.card-grid{
    background-color: white;
    height: auto;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

.card-section{
   background-color: white;
   height: auto;
   padding-top: 2.5%;
}

.card-custom{ 
    width: 300px;
    height: 300px;
    margin: 1.5%;
}

.content-img{
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em 0 2em 0;
}

.first{
    flex: 1;
    margin-right: 20px;
    margin-top: 20px;
}

.grid-title{
    width: 100%;
    text-align: center;
}
